proto/data/game_state/game_state.proto

syntax = "proto3";

package data.game_state;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

import "data/version/version.proto";

enum GameMode {
    GAME_MODE_UNSPECIFIED = 0;
    GAME_MODE_CLASSIC = 1;
}

message GameState {
    google.protobuf.Timestamp start_time = 1;
    google.protobuf.Timestamp end_time = 2;
    uint32 total_rounds = 3;

    bool paused = 4;

    uint32 flag_lifetime_rounds = 5;
    google.protobuf.Duration round_duration = 6;

    data.game_state.GameMode mode = 7;

    uint32 running_round = 8;
    google.protobuf.Timestamp running_round_start = 9;
}

message GetRequest {
    data.version.Version version = 1;
}

message GetResponse {
    data.game_state.GameState game_state = 1;
    data.version.Version version = 2;
}

message UpdateRequest {
    google.protobuf.Timestamp start_time = 1;
    google.protobuf.Timestamp end_time = 2;
    uint32 total_rounds = 3;

    bool paused = 4;

    uint32 flag_lifetime_rounds = 5;
    google.protobuf.Duration round_duration = 6;

    data.game_state.GameMode mode = 7;
}

message UpdateResponse {
    data.game_state.GameState game_state = 1;
    data.version.Version version = 2;
}

message UpdateRoundRequest {
    int32 running_round = 1;
    google.protobuf.Timestamp running_round_start = 2;
}

message UpdateRoundResponse {
    data.game_state.GameState game_state = 1;
    data.version.Version version = 2;
}
