proto/data/game_state/game_state_service.proto

syntax = "proto3";

package data.game_state;

import "google/api/annotations.proto";

import "data/game_state/game_state.proto";

service GameStateService {
    rpc Get(data.game_state.GetRequest) returns (data.game_state.GetResponse) {
        option (google.api.http) = {
            get: "/api/game_state"
        };
    }

    rpc Update(data.game_state.UpdateRequest) returns (data.game_state.UpdateResponse) {
        option (google.api.http) = {
            post: "/api/game_state"
        };
    }

    rpc UpdateRound(data.game_state.UpdateRoundRequest) returns (data.game_state.UpdateRoundResponse) {
        option (google.api.http) = {
            post: "/api/game_state/round"
        };
    }
}
